# Architectural-Problems

./: README.md
Problem report and Its solutiom/Microservices/: pom.xml
Problem report and Its solutiom/Microservices/src/main/java/com/example/Microservices/: Client.java  StreamingService.java
Problem report and Its solutiom/MonolithicService/nbproject/: build-impl.xml  project.properties
architectural problems and their solution/Microservices/src/main/java/com/example/Microservices/: UserService.java
architectural problems and their solution/MonolithicService/: build.xml
architectural problems and their solution/MonolithicService/nbproject/: genfiles.properties  project.xml
architectural problems and their solution/MonolithicService/src/: MonolithicService.java
